{
    "name": "@translatize/cli",
    "version": "0.1.2",
    "description": "Command-line tool to sync your app's translations with Translatize from CI — pull, push and status with git-like branching.",
    "type": "module",
    "license": "MIT",
    "author": "SIA \"MICRON\"",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Translatize/integrations.git",
        "directory": "cli"
    },
    "homepage": "https://translatize.com/docs",
    "bugs": "https://github.com/Translatize/integrations/issues",
    "bin": {
        "translatize": "./dist/index.js"
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=18.17"
    },
    "keywords": [
        "translatize",
        "i18n",
        "localization",
        "translation",
        "cli",
        "ci"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "test": "tsc -p tsconfig.test.json && node --no-warnings --test dist-test/test/*.test.js",
        "clean": "rm -rf dist dist-test"
    },
    "dependencies": {
        "@translatize/core": "^0.1.2",
        "commander": "^12.1.0",
        "picocolors": "^1.1.1"
    },
    "devDependencies": {
        "@types/node": "^20.17.0",
        "typescript": "^5.7.2"
    }
}
